import random
Kamen = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

Papir = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

Nuzky = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 游녢
game_images = [Kamen, Papir, Nuzky]
user_choice = int(input("Jak치 je tvoje volba? Pokud k치men vlo 0, pokud pap칤r vlo 1, pokud n콢쬶y vlo 2.\n"))
if user_choice >= 3 or user_choice < 0:
  print("Zvolil jsi nespr치vn칠 캜칤slo, prohr치l jsi!")
else:
  print(game_images[user_choice])

  computer_choice = random.randint(0, 2)
  print("Volba po캜칤ta캜e:")
  print(game_images[computer_choice])

  if user_choice == 0 and computer_choice == 2:
    print("Vyhr치l jsi!")
  elif computer_choice == 0 and user_choice == 2:
    print("Prohr치l jsi.")
  elif computer_choice > user_choice:
    print("Prohr치l jsi.")
  elif user_choice > computer_choice:
    print("Vyhr치l jsi!")
  elif computer_choice == user_choice:
    print("Rem칤za.")
